@if (movie(); as movie) {
<div class="container">
  <div class="detail-content">
    <div class="detail-header">
      <img [src]="posterUrl()" [alt]="movie.title" class="poster">
      <div class="info">
        <h1>{{ movie.title }}</h1>
        <p class="tagline">{{ movie.tagline }}</p>
        <p>{{ movie.overview }}</p>

        <div class="meta">
          <p><strong>Release Date:</strong> {{ movie.release_date | date: 'longDate' }}</p>
          <p><strong>Runtime:</strong> {{ movie.runtime }} mins</p>
          <p><strong>Rating:</strong> ★ {{ movie.vote_average | number: '1.1-1' }} ({{ movie.vote_count }} votes)</p>
        </div>

        <div class="genres">
          @for (g of movie.genres; track g) {
          <span class="badge">{{ g }}</span>
          }
        </div>
      </div>
    </div>
  </div>

  <div class="rating-section">
    <h3>Rate this Movie</h3>
    <div class="rating-form">
      <input type="number" [ngModel]="userRating()" (ngModelChange)="userRating.set($event)" min="0" max="10" step="1"
        placeholder="0 - 10">
      <button (click)="submitRating()">Submit Rating</button>
    </div>
    @if (message()) {
    <div class="rating-message">{{ message() }}</div>
    }
  </div>

  <div class="credits">
    <h3>Top Cast</h3>
    <div class="cast-list">
      @for (c of topCast(); track c.id) {
      <div class="cast-member">
        <strong>{{ c.name }}</strong>
        <span class="character-name">as {{ c.character_name }}</span>
      </div>
      }
    </div>
  </div>
</div>
}