\contentsline {chapter}{\numberline {1}Client Application}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technologies}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TypeScript}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Angular}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Chart.js}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}RxJS}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Components}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Home Page (HomeComponent)}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Movie Details (MovieDetailComponent)}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Shadow Identity}{4}{section*.2}%
\contentsline {subsubsection}{Optimistic UI}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3.3}Analytics Dashboard (AnalyticsComponent)}{5}{subsection.1.3.3}%
\contentsline {subsubsection}{Performance Challenges}{5}{section*.4}%
\contentsline {section}{\numberline {1.4}Caveats \& Usage Notes}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The "Soft Session" Trade-off}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}One Vote Rule}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Backend API}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technologies}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Python}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FastAPI}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Uvicorn}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MySQL Connector}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pandas}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Python-Dotenv}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Core Infrastructure}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Entry Point (\texttt {main.py})}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Data Access Layer}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}How It Works: API Modules}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Movies Router (\texttt {routers/movies.py})}{7}{subsection.2.4.1}%
\contentsline {subsubsection}{The Rating Transaction}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.4.2}Analytics Router (\texttt {routers/analytics.py})}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Database Schema}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Core Entities}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Movies}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}People}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Connecting the Dots: Relationships}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Cast \& Crew}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Categorization (Genres, Keywords)}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}User Interaction}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ratings}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Binary Storage}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Storing Images in the DB}{10}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Bonus: Exceptional UI Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Philosophy}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visual Identity}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Glassmorphism}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Micro-Interactions}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Color Palette}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Evolution}{11}{section.4.3}%
