\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Technologies}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}TypeScript}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Angular}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chart.js}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RxJS}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Components}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Home Page (HomeComponent)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Movie Details (MovieDetailComponent)}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Shadow Identity}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Optimistic UI}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Analytics Dashboard (AnalyticsComponent)}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Performance Headache}{4}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Caveats \& Usage Notes}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The "Soft Session" Trade-off}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}One Vote Rule}{4}{subsection.4.2}%
