\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Core Entities}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Movies}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}People}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Connecting the Dots: Relationships}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Cast \& Crew}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Categorization (Genres, Keywords)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}User Interaction}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ratings}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Binary Storage}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Storing Images in the DB}{3}{subsection.5.1}%
