<div class="container">
    <h1>Analytics Dashboard</h1>

    <div class="section">
        <h2>Most Popular Genres by Movie Count</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Genre</th>
                            <th>Movie Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of popularGenres(); track item.genre) {
                          <tr>
                              <td>{{ item.genre }}</td>
                              <td>{{ item.movie_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Most Prolific Actors by Movie Appearances</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Actor</th>
                            <th>Movie Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of topActors(); track item.actor_name) {
                          <tr>
                              <td>{{ item.actor_name }}</td>
                              <td>{{ item.movie_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Average Movie Runtime by Genre (Minutes)</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Genre</th>
                            <th>Avg Runtime (min)</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of avgRuntime(); track item.genre) {
                          <tr>
                              <td>{{ item.genre }}</td>
                              <td>{{ item.avg_runtime | number:'1.0-0' }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Biggest Box Office Flops (High Budget, Low Revenue)</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Budget</th>
                            <th>Revenue</th>
                            <th>Loss</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of flops(); track item.title) {
                          <tr>
                              <td>{{ item.title }}</td>
                              <td>{{ item.budget | number }}</td>
                              <td>{{ item.revenue | number }}</td>
                              <td>{{ item.loss | number }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Directors Who Also Appeared as Actors</h2>
        <table>
            <thead>
                <tr>
                    <th>Person</th>
                    <th>Movie</th>
                </tr>
            </thead>
            <tbody>
                @for (item of directorActors(); track item.name + item.title) {
                  <tr>
                      <td>{{ item.name }}</td>
                      <td>{{ item.title }}</td>
                  </tr>
                }
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Leading Production Countries by Movie Output</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>Movie Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of topCountries(); track item.name) {
                          <tr>
                              <td>{{ item.name }}</td>
                              <td>{{ item.movie_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Most Tagged Movies by Keyword Count</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Keyword Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of keywordRichMovies(); track item.title) {
                          <tr>
                              <td>{{ item.title }}</td>
                              <td>{{ item.keyword_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Movies Spanning the Most Genres</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Genre Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of genreHeavyMovies(); track item.title) {
                          <tr>
                              <td>{{ item.title }}</td>
                              <td>{{ item.genre_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Highest Rated Years by Average Vote Score</h2>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Avg Vote</th>
                    <th>Movie Count</th>
                </tr>
            </thead>
            <tbody>
                @for (item of bestYear(); track item.year) {
                  <tr>
                      <td>{{ item.year }}</td>
                      <td>{{ item.avg_vote | number:'1.2-2' }}</td>
                      <td>{{ item.movie_count }}</td>
                  </tr>
                }
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Most Versatile Crew Members by Department Count</h2>
        <div class="section-content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Department Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for (item of multiskilledCrew(); track item.name) {
                          <tr>
                              <td>{{ item.name }}</td>
                              <td>{{ item.dept_count }}</td>
                          </tr>
                        }
                    </tbody>
                </table>
            </div>
            <div class="chart-wrapper">
                <canvas #chartCanvas></canvas>
            </div>
        </div>
    </div>
</div>